{
  "name": "duynboilerplate",
  "version": "1.0.0",
  "description": "This is my first boilderplate",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"yarn run backend:dev\" \"yarn run frontend:dev\"",
    "frontend:dev": "webpack serve --progress --config webpack.config.development.js",
    "frontend:build": "webpack --progress --config webpack.config.build.js",
    "backend:build": "node app.js",
    "backend:dev": "nodemon app.js"
  },
  "author": "Duy Nguyen",
  "license": "ISC",
  "dependencies": {
    "@prismicio/client": "^5.1.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "gsap": "^3.8.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "prismic-dom": "^2.2.6",
    "pug": "^3.0.2",
    "ua-parser-js": "^0.7.28"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "eslint": "^8.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "glslify-loader": "^2.0.0",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "include-media": "^1.4.10",
    "mini-css-extract-plugin": "^2.4.2",
    "nodemon": "^2.0.13",
    "normalize-wheel": "^1.0.1",
    "ogl": "^0.0.76",
    "postcss-loader": "^6.1.1",
    "prefix": "^1.0.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.42.1",
    "sass-loader": "^12.2.0",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  }
}
